<html>

<head>
    <title>Safety First Aquatics | Contact</title>
    <meta name="description" content="Nation's leading aquatic consultants in the area of providing educational sessions, expert witness consulting and aquatic facility consulting. Learn more here!" />
    <meta name="author" content="Ethan Eisenhard" />
    <link rel="canonical" href="http://www.safetyfirstaquatics.com/" />
    <link rel="alternate" href="http://www.safetyfirstaquatics.com/" hreflang="en-us" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <meta itemprop="addressLocality" content="West Bend">
        <meta itemprop="addressRegion" content="Wisconsin">
        <meta itemprop="addressLocality" content="Mesa">
        <meta itemprop="addressRegion" content="Arizona">
        <meta itemprop="addressCountry" content="United States"></span>
    <meta itemprop="url" content="http://www.safetyfirstaquatics.com/">
    <meta itemprop="email" content="jhefter@safetyfirstaquatics.com ">
    <meta property="og:site_name" content="Juliene R. Hefter" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Nation's leading aquatic consultants in the area of providing educational sessions, expert witness consulting and aquatic facility consulting. Learn more here!" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Nation's leading aquatic consultants in the area of providing educational sessions, expert witness consulting and aquatic facility consulting. Learn more here!/">
    <meta prefix="
    og: http://ogp.me/ns#" property="og:image" content="Images/safety_first_logo.jpg" style="height: 627px; width: 1200px;" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.safetyfirstaquatics.com/">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="business" />
    <link rel="stylesheet" href="CSS/lp_template.css">
    <link rel="stylesheet" href="CSS/aos.css">
    <script src="JS/jQuery.js"></script>
    <script src="JS/slick.min.js"></script>
<!--     <script src="JS/mediafit.v2.min.js"></script> -->
    <script src="JS/aos.js"></script>
    <script src="JS/main.js"></script>
    <style>
        form{
            display: flex;
            flex-flow: column;
            padding-bottom: 100px;
        }
        .input-wrap{
            height: 60px;
            font-size: 20px;
            display:flex;
            flex-flow: column;
            margin: 20px 0px;
        }
        .input-wrap input{
            height: 60px;
            font-size: 20px;
            border: 1px solid #008080;
        }
        .input-wrap.select{
            height: 100px;
        }
        select{
            font-size: 20px;
            border: 1px solid #008080;
        }
        .message-wrap{
            font-size: 20px;
            display:flex;
            flex-flow: column;
        }
         .message-wrap textarea{
            height: 150px;
            font-size: 20px;
            border: 1px solid #008080;
        }
        .submit{
            top: 1em;
            font-size: 20px;
            position: relative;
            background-color: #008080;
            border: 1px solid #008080;
            color: white;
            padding: 20px 20px;
            cursor: pointer;
        }
        .submit:hover{
            background-color: #004080;
        }
    </style>
</head>
<body>

    <div id="header" data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="100"
    data-aos-offset="0"></div>

    <div data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="200"
    data-aos-offset="0" class = "headfunnel">
    <img class = "right_corner" src="Images/Homepage/waves_corner.png">
        <div class = "headfunnel_container">
            <h1>Contact</h1>
        </div>
    <img class = "left_corner"  src="Images/Homepage/waves_corner.png">
    </div>

    <div class = "content"  data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="300"
    data-aos-offset="0">
            <div class = "content_container">
                <div class = "content_desc">
                    <h2>PLease Fill Out The Form Below And We Will Get Back To You Shortly</h2>
                    <form name="contact" method="POST" netlify>
                        <div class = "input-wrap">
                            <label>Name* </label>  
                            <input type="text" name="name" required/> 
                        </div>
                        <div class = "input-wrap">
                            <label>Email* </label>  
                            <input type="text" name="email" required/> 
                        </div>
                        <div class = "input-wrap select">
                          <label>Subject </label>
                          <select name="role[]" multiple required>
                            <option value="speaking">Speaking Engagement</option>
                            <option value="Training">Training Class</option>
                            <option value="Training">General Inquiry</option>
                          </select>
                        </div>
                        <div class = "message-wrap">
                          <label>Message: </label>
                          <textarea rows="10" cols="50" name="message"></textarea>
                        </div>
                        
                        <button class = "submit" type="submit">Send</button>
                    </form>
                </div>
                <img src = "Images/LP_Images/hefter_juliene_3.jpg">
            </div>
    </div>

    <div class = "funnel" >
        <div class = "funnel_container">
            <p>Safety First Aquatics is ready to answer your questions. If you want to read more check out our about page. </p>
            <a class = "ghost_button_link reverse funnel" href = "about">About<img src = "Images/Homepage/funnelarrow.svg"></a>
        </div>
    </div>

   

    <div id="footer"></div>

</body>
</html>