<html>

<head>
    <title>Safety First Aquatics | West Bend, WI & Mesa, AZ</title>
    <meta name="description" content="Nation's leading aquatic consultants in the area of providing educational sessions, expert witness consulting and aquatic facility consulting. Learn more here!" />
    <meta name="author" content="Ethan Eisenhard" />
    <link rel="canonical" href="http://www.safetyfirstaquatics.com/" />
    <link rel="alternate" href="http://www.safetyfirstaquatics.com/" hreflang="en-us" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <meta itemprop="addressLocality" content="West Bend">
        <meta itemprop="addressRegion" content="Wisconsin">
        <meta itemprop="addressLocality" content="Mesa">
        <meta itemprop="addressRegion" content="Arizona">
        <meta itemprop="addressCountry" content="United States"></span>
    <meta itemprop="url" content="http://www.safetyfirstaquatics.com/">
    <meta itemprop="email" content="jhefter@safetyfirstaquatics.com ">
    <meta property="og:site_name" content="Juliene R. Hefter" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Nation's leading aquatic consultants in the area of providing educational sessions, expert witness consulting and aquatic facility consulting. Learn more here!" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Nation's leading aquatic consultants in the area of providing educational sessions, expert witness consulting and aquatic facility consulting. Learn more here!/">
    <meta prefix="
    og: http://ogp.me/ns#" property="og:image" content="Images/safety_first_logo.jpg" style="height: 627px; width: 1200px;" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.safetyfirstaquatics.com/">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="business" />
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/slick.css">
    <link rel="stylesheet" href="CSS/aos.css">

    <script src="JS/jQuery.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/mediafit.v2.min.js"></script>
    <script src="JS/aos.js"></script>
    <script src="JS/main.js"></script>

</head>
<style>
    :root {
    --main-green-color: 0,128,128; 
    --main-blue-color: #004080; 
}

#header {
    -webkit-box-shadow: 0px 1px 1px #004080;
    -moz-box-shadow: 0px 1px 1px #004080;
    box-shadow: 0px 1px 1px #004080;
    position: fixed;
    background-color: white;
    z-index: 3;
    width: 100%;
}

#header.small .logo{
 height: 70px;
 -webkit-transition: height 0.5s; /* Safari */
 transition: height 0.5s;
}

#header.small .main-header{
    height: 60px;
    transition: height 0.5s;
    -webkit-transition: height 0.5s; /* Safari */
}

header {
    margin: auto;
    align-items: center;
    display: flex;
    padding: 10px;
    max-width: 1500px;
}

.logo_container {
    padding-left: 20px;
}

.logo {
    height: 80px;
}

nav {
    flex: 1;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav li {
    list-style: none;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-top: 3px solid #004080;
}

.dropdown-content .header_link{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: white;
    color: #004080;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #004080;
    cursor: pointer;
}

.mobile_nav {
    display: none;
}

.mobile_menu_content {
    display: none;
    height: 100vh;
    background: #004080;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}

.mobile_menu_content .active{
    display: block;
    transition-delay: all ease-in-out;
}

.sidebar_menu_left{
    display: flex;
    flex-flow: column wrap;
    padding: 10px;
    justify-content: center;
    align-content: center;
    margin-top: 80px;
}

.mobile_links_container{
    display: flex;
    flex-flow: column wrap;
    padding: 10px;
    justify-content: flex-start;
    text-align: center;
}

.normal_mobile {
    cursor: pointer;
    transition: 0.4s;
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}

.normal_mobile.phone{
    background: white;
    color: #004080 !important;
}

.dropdown_mobile{
    cursor: pointer;
    transition: 0.4s;
    margin: 0;
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 25px;
    position: relative;
}

.dropdown_mobile:after {
  content: ' ';
  background-image: url('/Images/Icons/down-arrow.svg');
  background-size: 20px 20px;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 20px;

}

.active:after {
    content: ' ';
    background-image: url('/Images/Icons/down-arrow.svg');
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 20px;
    transform: rotate(180deg);
}


.panel{
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
    justify-content: flex-start;
    line-height: 3em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    align-items: center;
}


.sidebar_menu_left h4{
  color: white;
}


.sidebar_menu_left a.mobile_link:link, a.mobile_link:visited, a.mobile_link:hover, a.mobile_link:active{
    text-decoration: none;
    color: white;
}

.phone_link{
    position: absolute;
}

#open_mobile_menu_button{
    margin-left: auto;
    z-index: 1;
    margin-right: 10px;
}
.hamburger .line{
    width: 50px;
    height: 5px;
    border-radius: 25px;
    background-color: #7f9fbf;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .hamburger:hover{
    cursor: pointer;
  }

  #open_mobile_menu_button{
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  #open_mobile_menu_button.is-active{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #open_mobile_menu_button:before{
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70px;
    height: 70px;
    border: 5px solid transparent;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    border-radius: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  #open_mobile_menu_button.is-active:before{
    border: 5px solid #7f9fbf;
  }
  
  #open_mobile_menu_button.is-active .line{
    width: 35px;
  }
  
  #open_mobile_menu_button.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  #open_mobile_menu_button.is-active .line:nth-child(1){
    -webkit-transform: translateY(13px);
    -ms-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(13px);
  }
  
  #open_mobile_menu_button.is-active .line:nth-child(3){
    -webkit-transform: translateY(-13px) rotate(90deg);
    -ms-transform: translateY(-13px) rotate(90deg);
    -o-transform: translateY(-13px) rotate(90deg);
    transform: translateY(-13px) rotate(90deg);
  }

@media screen and (max-width: 950px) {

    .hero-image .rightcorner{
        top: 90px;
        height: 10em;
    }

    .hero-image .leftcorner{
        height: 10em;
        position: absolute;
        bottom: 0;
        left: 0;
      }

    .mobile_nav {
        display: flex;

    }

    #header{
        height: 91px;
    }

    .logo{
        height: 70px;
        -webkit-transition: height 0.5s; /* Safari */
        transition: height 0.5s;
    }

    #header .main-header{
        height: 60px;
        transition: height 0.5s;
        -webkit-transition: height 0.5s; /* Safari */
        margin-top: 5px;
    }

    .headfunnel{
        top: 91px;
    }
    .mobile_nav button {
        margin-left: auto;
        font-size: 30px;
    }

    .desktop_nav {
        display: none;
    }
}
</style>

<body>

    <div id="header" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
    data-aos-offset="0" data-aos-delay="500"></div>

    <div class="hero_container" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
        data-aos-offset="0">

        <div class="hero-image" data-aos="fade-zoom-in" data-aos-easing="ease-in-back">
            <img data-aos="fade-down-left" data-aos-easing="ease-in-out" data-aos-delay="1200" data-aos-duration="1000"
            data-aos-offset="0"  data-aos-once="true" class="rightcorner" src="Images/Homepage/waves_corner.png">
            <div  data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000" data-aos-delay="1000"  class="hero-text">
                <div class="hero-text-container">
                    <h1>Juliene R. Hefter</h1>
                    <p>Owner of Safety First Aquatics, the premier aquatic safety and educational company leading
                        aquatic consultants to create safe and updated environments.</p>
                    <a class = "ghost_button_link" href = "contact.html">Schedule Consultation</a>
                </div>
            </div>
            <img data-aos="fade-up-right" data-aos-easing="ease-in-out" data-aos-delay="1200" data-aos-duration="1000"
            data-aos-offset="0"  data-aos-once="true" class="leftcorner" src="Images/Homepage/waves_leftcorner.png">
        </div>

        <div class="mission">
            <div class="mission_row">
                <img class = "mobile" data-aos="fade-up" data-aos-easing="ease-in" 
                data-aos-duration="900" data-aos-once="true" src="Images/Homepage/mission_img1.jpg">
                <div class="mission_text">
                    <h2>Our Mission</h2>
                    <p>Safety First Aquatics, LLC. is a premier aquatic safety and educational company. Founded in 2000, we are now one of the nation's leading aquatic consultants in the area of providing educational sessions, expert witness consulting and aquatic facility consulting. Our firm includes one of the most sought after and recruited public speakers in the area of customer service, staff training, lifeguard training, aquatic facility management and aquatic management and risk management. Our firm's owner, draws upon more than 30 years of experience in the management, operation and supervision of aquatic facilities. Our involvement in these projects has ranged from developing staffing plans, EAP's and manuals, training and supervising staff in all facets of aquatics operations and management as well as marketing and operations services.</p>
                </div>
            </div>

            <div class="mission_images">
                <div data-aos="fade-up" data-aos-easing="ease-in" 
                data-aos-duration="800" data-aos-once="true" >
                    <img class = "js-Mediafit" data-aos-once="true" src="Images/Homepage/mission_img2.jpg">
                </div>
                <div class = "middle-img" data-aos="fade-up" data-aos-easing="ease-in" 
                data-aos-duration="850" data-aos-once="true" >
                    <img  class = "js-Mediafit"  data-aos-once="true" src="Images/Homepage/mission_img3.jpg">
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-in" 
                data-aos-duration="900" data-aos-once="true" >
                    <img class = "js-Mediafit" src="Images/Homepage/mission_img4.jpg">
                </div>
            </div>
        </div>

        <div class="about">
            <div class="about_row">
                <div class="mission_text">
                    <h2>About Safety First Aquatics</h2>
                    <p>Safety First Aquatics, LLC offers services from staff training and development, facility review, staff observations, organizational assessment and audits, to the development of staffing and training programs, EAP's, manuals and websites. We bring leading edge management, supervision and training and other integral pool components to each project we undertake.</p>
                    <p>We pride ourselves on client retention, repeat business and the stamp of approval that only client referrals can convey.  Headquartered in West Bend, Wisconsin and in Mesa, Arizona, Safety First Aquatics, LLC maintains solid relationships with other consultants and contractors and continues to set the standards in the aquatic industry across the United States through providing expert witness services, consulting services and educational opportunities for anyone in the aquatic arena.</p>
                </div>
                <img class = "mobile"  data-aos="fade-up" data-aos-easing="ease-in" 
                data-aos-duration="800" data-aos-once="true" src="Images/Homepage/about_img1.jpg">
            </div>
        </div>

        <div class="services_block">
            <div class="services_container">
                <div class="services_row" data-aos="fade-left" data-aos-easing="ease-in" 
                data-aos-duration="800" data-aos-once="true" >
                    <div class="services">
                        <div class="services_desc_container">
                            <div class="svg_container">
                                <img class="expertwitness" src="Images/Icons/hand-shake.svg">
                            </div>
                            <div class="services_desc">
                                <div class="services_text">
                                    <h3>Training</h3>
                                    Safety First Aquatics, LLC provides assistance to aquatic facilities in the development of staffing plans, EAP's, staff manuals and staff training plans. We work with your team directly and create a custom plan based of the requirements you provide. 
                                    <p>
                                    </p>
                                </div>
                                <!--                             <button class="ghost_button_sml">Learn More</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="services">
                        <div class="services_desc_container">
                            <div class="svg_container">
                                <img src="Images/Icons/auction.svg">
                            </div>
                            <div class="services_desc">
                                <div class="services_text">
                                    <h3>Expert Witness Services</h3>
                                    <p>
                                        We offer a wide variety of services to help prepare your case for trial.  Whether your case involves a catastrophic injury such as a spinal cord injury resulting from a diving accident, or drowning at a pool or beach, let our water safety expert help prepare you for trial.
                                    </p>
                                </div>
                                <!--                             <button class="ghost_button_sml">Learn More</button> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services_row" data-aos="fade-right" data-aos-easing="ease-in" 
                data-aos-duration="800" data-aos-once="true">
                    <div class="services">
                        <div class="services_desc_container">
                            <div class="svg_container">
                                <img src="Images/Icons/presentation.svg">
                            </div>
                            <div class="services_desc">
                                <div class="services_text">
                                    <h3>Presentations</h3>
                                    <p>Presenting to small groups and large, Juliene shares and teaches valuable lessons she has gained throughout her experience in the aquatic field. Serving in top leadership positions has given her insights on how to build a community of trust and efficiency. 
                                    </p>
                                </div class="services_text">
                                <!--                             <button class="ghost_button_sml">Learn More</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="services">
                        <div class="services_desc_container">
                            <div class="svg_container">
                                <img src="Images/Icons/networking.svg">
                            </div>
                            <div class="services_desc">
                                <div class="services_text">
                                    <h3>Pool Operator Courses</h3>
                                    <p>Safety First Aquatics has two immersive programs that help pool operators exceed job performance. Both programs meet the needs of those working in public and semi-public recreational pool or water park facilities. The main difference is the speed in which the classes are completed. 
                                    </p>
                                </div>
                                <!--                             <button class="ghost_button_sml">Learn More</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class = "client_logos">
            <div data-aos="flip-down" data-aos-easing="ease-in" 
            data-aos-duration="800" data-aos-once="true" class = "client_logos_container">
                <img src = "Images/Homepage/PastClientsLogos/clientlogo1.jpg">
                <img src = "Images/Homepage/PastClientsLogos/clientlogo3.png">
                <img src = "Images/Homepage/PastClientsLogos/clientlogo5.png">
                <img src = "Images/Homepage/PastClientsLogos/clientlogo6.jpg">
                <img src = "Images/Homepage/PastClientsLogos/clientlogo4.png">
                <img src = "Images/Homepage/PastClientsLogos/clientlogo7.png">   
                <img src = "Images/Homepage/PastClientsLogos/clientlogo2.png"> 
                <img src = "Images/Homepage/PastClientsLogos/clientlogo8.png">    
            </div>
    </div>

    <div class = "testimonial">
        <div data-aos="zoom-out-up" data-aos-easing="ease-in" 
        data-aos-duration="800" data-aos-once="true" class = "carousel">
            <div class = "testimonial_desc">
                <p>"Juliene, Thank you!  We are very fortunate that you were available to share your knowledge with us.  Every time I participate in your sessions, I always leave with a list of ideas to implement.  I love your realistic approach to management!"</p>
                <p>Melissa Sharp, Recreation Supervisor </p>
                
            </div>
            <div class = "testimonial_desc">
                <p>"I attended your first two sessions on Wednesday at the MRPA Conference. Thank you for taking the time to do these presentations. They were most beneficial. Your information will be most beneficial in assisting us in becoming a safer (and better documented) facility. Thank you again"</p>
                <p>Tonya Huber, Saginaw County Parks</p>
            </div>
            <div class = "testimonial_desc">
                <p>Your sessions were very eye opening and inspiring. Our pool currently has a system in place for documenting accidents, but we are lacking a lot in the way of documentation. I think your sessions will really help us make some very necessary changes at our facility. I appreciate your time.</p>
                <p>Megan Wuerth, Aquatics Coordinator, Charlevoix Area Community Pool</p>
            </div>
        </div>
    </div>

    <div class="funnel">
        <div class="funnel_container">
            <p>Ready to take the next step and schedule your consultation with Safety First Aquatics, just fill out
                our contact form or give us a ring at (262)-894-9772.</p>
            <a class="ghost_button_link reverse" href="contact.html">Schedule Consultation<img src="Images/Homepage/funnelarrow.svg"></a>
        </div>
    </div>

    <div id="footer"></div>

</body>

</html>